# cratedb-flink-jobs

./: .env  .gitignore  CHANGES.rst  Makefile  README.rst  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
doc/: backlog.rst
src/main/java/io/crate/flink/demo/: SimpleJdbcSinkJob.java  SimpleTableApiJob.java
src/main/java/io/crate/streaming/: TaxiRideToRowMapFunction.java  TaxiRideToRowStringFunction.java  TaxiRidesStreamingJob.java
src/main/java/io/crate/streaming/model/: TaxiRide.java  TaxiRideDeserializationSchema.java
